# MultiChoiceRecyclerView

./: .gitignore  .travis.yml  CHANGELOG.md  FEATURES.md  README.md  SUMMARY.md  build.gradle  circle.yml  local.properties  sample.md  settings.gradle
.github/: ISSUE_TEMPLATE.md
MultiChoiceRecyclerView/: README.md  build.gradle  settings.gradle
MultiChoiceRecyclerView/app/: build.gradle  local.properties  proguard-rules.pro
MultiChoiceRecyclerView/app/src/androidTest/java/com/davidecirillo/multichoicerecyclerview/: ApplicationTest.java
MultiChoiceRecyclerView/app/src/main/: AndroidManifest.xml
MultiChoiceRecyclerView/app/src/main/java/com/davidecirillo/multichoicerecyclerview/: Item.java  MultiChoiceActivity.java  MultiChoice_adapter.java  ResultActivity.java
MultiChoiceRecyclerView/app/src/main/res/layout/: activity_multi_choice.xml  activity_result.xml  multichoice_grid_layout_item.xml
MultiChoiceRecyclerView/app/src/main/res/menu/: menu_multi_choice.xml
MultiChoiceRecyclerView/app/src/main/res/values/: color.xml  strings.xml
MultiChoiceRecyclerView/gradle/wrapper/: gradle-wrapper.properties
MultiChoiceRecyclerView/multichoicerecyclerview/: build.gradle
MultiChoiceRecyclerView/multichoicerecyclerview/src/main/: AndroidManifest.xml
MultiChoiceRecyclerView/multichoicerecyclerview/src/main/java/com/davidecirillo/multichoicerecyclerview/: MultiChoiceAdapter.java  MultiChoiceListener.java  MultiChoiceRecyclerView.java
MultiChoiceRecyclerView/multichoicerecyclerview/src/test/java/com/davidecirillo/multichoicesample/: ExampleUnitTest.java
MultiChoiceRecyclerView/src/main/java/com/davidecirillo/multichoicerecyclerview/: MultiChoiceAdapter.java  MultiChoiceAdapterNotFoundException.java  MultiChoiceRecyclerView.java
MultiChoiceRecyclerView/src/main/java/com/davidecirillo/multichoicerecyclerview/helpers/: MultiChoiceToolbarHelper.java
MultiChoiceRecyclerView/src/main/java/com/davidecirillo/multichoicerecyclerview/listeners/: MultiChoiceAdapterListener.java  MultiChoiceSelectionListener.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.release.jks
sample/: build.gradle
sample/src/androidTest/java/com/davidecirillo/multichoicesample/: SampleCustomViewTest.java  SampleGalleryActivityTest.java  SampleRefreshDataSetTest.java  SampleToolbarActivityPluralsTest.java  SampleToolbarActivityTest.java
sample/src/androidTest/java/com/davidecirillo/multichoicesample/api/: BaseMultiChoiceActivityTest.java  RecyclerViewMatcher.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/davidecirillo/multichoicesample/: BaseActivity.java  MainActivity.java  MyAdapter.java  MyViewHolder.java  ResultActivity.java
sample/src/main/java/com/davidecirillo/multichoicesample/SampleCustomView/: MessageV0.java  SampleCustomActivity.java  SampleCustomViewAdapter.java
sample/src/main/java/com/davidecirillo/multichoicesample/sampleCustomView/: MessageV0.java  SampleCustomActivity.java  SampleCustomViewAdapter.java
sample/src/main/java/com/davidecirillo/multichoicesample/sampleImageGallery/: GalleryActivity.java  SampleGalleryAdapter.java
sample/src/main/java/com/davidecirillo/multichoicesample/sampleToolbar/: MySampleToolbarAdapter.java  MySampleToolbarViewHolder.java  SampleToolbarActivity.java
sample/src/main/res/drawable/: ticked_image.xml  unticked_image.xml
sample/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_sample_custom_view.xml  activity_sample_toolbar.xml  item_sample_custom_view.xml  item_sample_gallery.xml  item_sample_toolbar.xml  multichoice_grid_layout_item.xml  toolbar.xml
sample/src/main/res/layout-v21/: item_sample_gallery.xml
sample/src/main/res/layout-v23/: activity_main.xml  activity_sample_toolbar.xml
sample/src/main/res/menu/: main_menu.xml  sample_toolbar_menu.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/com/davidecirillo/multichoicesample/: ExampleUnitTest.java
