apply plugin: 'com.android.library'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'

}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'MultiChoiceRecyclerView'

    publishedGroupId = 'com.davidecirillo.multichoicerecyclerview'
    libraryName = 'MultiChoiceRecyclerView'
    artifact = 'multichoicerecyclerview'

    libraryDescription = 'A custom implementation of RecyclerView with a multi-choice selection mode'

    siteUrl = 'https://github.com/dvdciri/Android-Projects-Components/tree/master/MultiChoiceRecyclerView'
    gitUrl = 'https://github.com/dvdciri/Android-Projects-Components/tree/master/MultiChoiceRecyclerView'

    libraryVersion = '1.1.0'

    developerId = 'dvd-ciri'
    developerName = 'Davide Cirillo'
    developerEmail = 'dvd.ciri@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'
