apply plugin: 'com.android.library'
apply plugin: 'checkstyle'


checkstyle {
    configFile rootProject.file('checkstyle.xml')
    showViolations true
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName "1.1.4"
    }

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet true
        // if true, stop the gradle build if errors are found
        abortOnError true
        // if true, only report errors
        ignoreWarnings true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'

}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'MultiChoiceRecyclerView'

    publishedGroupId = 'com.davidecirillo.multichoicerecyclerview'
    libraryName = 'MultiChoiceRecyclerView'
    artifact = 'multichoicerecyclerview'

    libraryDescription = 'A custom implementation of RecyclerView with a multi-choice selection mode'

    siteUrl = 'https://github.com/dvdciri/Android-Projects-Components/tree/master/MultiChoiceRecyclerView'
    gitUrl = 'https://github.com/dvdciri/Android-Projects-Components/tree/master/MultiChoiceRecyclerView'

    libraryVersion = '1.1.4'

    developerId = 'dvd-ciri'
    developerName = 'Davide Cirillo'
    developerEmail = 'dvd.ciri@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'
