<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/all_item_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All item count:"/>

    <TextView
        android:id="@+id/selecte_item_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected item count: "/>

    <LinearLayout
        android:layout_below="@+id/multiChoiceRecyclerView"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select All"/>

        <Button
            android:id="@+id/deselect_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deselect All"/>

        <Button
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result"/>
    </LinearLayout>

    <com.davidecirillo.multichoicerecyclerview.MultiChoiceRecyclerView
        android:layout_below="@id/title"
        android:scrollbars="vertical"
        android:id="@+id/multiChoiceRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>