<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="italic"
                android:text="@string/description"/>

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/sampleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Samples"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            <LinearLayout
                android:paddingTop="10dp"
                android:layout_below="@+id/sampleText"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <Button
                    style="@android:style/Widget.Material.Button.Colored"
                    android:id="@+id/sample_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toolbar + Controls"/>

                <Button
                    style="@android:style/Widget.Material.Button.Colored"
                    android:id="@+id/sample_custom_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Custom Selection View"/>

                <Button
                    style="@android:style/Widget.Material.Button.Colored"
                    android:id="@+id/sample_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Image Gallery"/>

            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/github_button"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:clickable="true"
            >

            <TextView
                android:layout_toStartOf="@+id/githubimage"
                android:layout_toLeftOf="@+id/githubimage"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FORK ME ON GITHUB"/>

            <ImageView
                android:id="@+id/githubimage"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_width="35dp"
                android:src="@drawable/github"
                android:layout_height="35dp" />

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>