<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/select_all"
        android:title="Select All"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/deselect_all"
        android:title="Deselect All"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/select_3"
        android:title="Select Third Item"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/single_click_mode"
        android:title="Single Click Mode"
        app:showAsAction="never"
        />
</menu>